<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABOUT</title>
</head>
<style>
    .footer{
        background-color:red;
        width: 95%;
        height: 80vh;
        margin: auto;
        display: flex;
        
    }
    
    .left{
    height: 94%;
    width: 30%;
    padding: 25px;
    display: flex;
    flex-direction: column;
    position: relative;
    }
    .left>input{
        padding: 20px;
        width: 20vw;
        font-size: 1.5rem;
        border-radius: 5px;
        border: none;
    }
    button{
        padding: 16px;
        position: absolute;
        width: 5vw;
        font-size: 2rem;
        /* background-color: rgba(0, 0, 0, 0.9); */
        background-color: rgb(95, 94, 94);
        color: white;
        border: none;
        top: 53vh;
        left:20vw ;
        z-index: 1000;
        
    }
    .left>.input>::placeholder{
        color: red;
    }
    .left>p{
    
    }
    .left>li{
        padding-top: 20px;
    }
    .right{
        background-color: red;
        display: flex;
        gap: 3rem;
        flex-direction: column;
        padding: 20px;
        justify-content: space-between;
        width: 70%;
    }
    .up{
        height: 50%;
        display: flex;
        flex-direction: row;
        padding: 30px;
        justify-content: space-between;
    }
    .up>section>li{
        padding-top: 20px;
    }
    .up>section>li>a{
        transition: .2s ease;
    }
    .up>section>li>a:hover{
    color: rgb(143, 143, 143);
    text-decoration: underline;
    }
    .down{
        height: 50%;
        display: flex;
        flex-direction: row;
        gap: 20rem;
        padding: 30px;
    }
    .downleft>h2 , .downright>h2{
        color: white;
        font-weight: 800;
        font-size: 2rem;
    
    }
    .downleft{
        display: flex;
        gap: 2rem;
        flex-direction: column;
    }
    .downleft>li{
        color: white;
        font-size: 1.8rem;
    }
    .right{
        display: flex;
        flex-direction: column;
    }
</style>
<body style="background-color: rgb(206, 218, 205);">
    <img src="images (1).jpeg" alt="about us" style="width: 100%; height:20%;">
    <p style="font-size:25px; color:black; text-align:left;">
        WELCOME
    </p>
    <p>
This is the Information Technology age and at its core is Computer Science. The study of computer science is therefore critical if society is to take full advantage of the benefits Information Technology has to offer and make rapid economic advances. Computer science involves the study and development of applications that allow for our everyday use of computers, the software systems that support these applications, and the means and methods used to produce both applications and systems that behave reliably, correctly and ethically. At the heart of Computer Science lies the skill of computer programming and employers who hire Computer Scientists expect adept programmers with knowledge of current techniques and tools and the ability to apply sound engineering principles to the development, construction and maintenance of computer programs.

The range of courses available in the department and the skills acquired by students enable them to find employment in many diverse fields of the economy and prepare our graduates for the computing industry, working in a project team (or research and development team), and to enable the graduate to bring specialist skills to that team. The course also provides the platform for further study or research through exposure to established and emerging technologies and methods, and to active fields of research in Computer Science.

The Department offers two undergraduate degree programmes, Bachelor of Science in Computer Science Single-Major (3:2:1:1) and Major-Minor (3:2:2:1) as well as Bachelor of Science in Information Technology
    </p>
    <div class="footer">
        <div class="left">
            <li><a href="#">Graduate Courses(MPhil Computer Science)</a></li>
            <li><a href="#">Graduate Courses(MSc Computer Science)</a></li>
            <li><a href="#">Graduate Courses(PhD)</a></li>
            <li><a href="#">Academic Calendar</a></li>
            <li><a href="#"> Level 200 & 300 Timetable</a></li>
            <li><a href="#">Placements For Level 200 Students</a></li>
            <li><a href="#"> Student Complaint Form</a></li> <br>
            <li><a href="#">Newsletter</a></li><br>
            <li><a href="#" class="faint">Stay update with our latest</a></li><br><br>
            <input type="text" name="" class="input" placeholder="email"><button>→</button>
            <br><br><br><br><br><br><br><br><br><br>
            <p style="font-size: 1.6rem !important; color: rgb(131, 130, 130) ; top: -7vh; position: relative;" >Copyright &copy;2023 All rights reserved</p>
        </div>
        <div class="right">
            <div class="up">
                <section>
                    <li><a href="">International Students</a></li>
                    <li><a href="">Entry Requirements</a></li>
                    <li><a href="">Contact Us</a></li>
                </section>
                <section>
                    <li><a href="">Research</a></li>
                    <li><a href="">Research at DCS</a></li>
                    <li><a href="">Research Impact</a></li>
                </section>
                <section>
                    <li><a href="">Libraries</a></li>
                    <li><a href="">About The Department</a></li>
                    <li><a href="">Introducing DCS</a></li>
                </section>
            </div>
            <div class="down">
                <section class="downleft">
                    <h2>Contact US</h2>
                    <p>Phone and email</p>
                    <li> <i class="fas fa-phone"></i> +233 501 382 035</li>
                    <li> <i class="fas fa-phone"></i> +233 501 382 035</li>
                    <li> <i class="fas fa-envelope"></i>                dcs.ug.edu.gh</li>
                </section>
                <section class="downright">
                    <h2>Location</h2>
                    <p>University of Ghana Legon</p>
                    <p>Campus</p>
                    <p>Department</p>
                </section>
            </div>
        </div>
    </div>
</body>
</html>