<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
  p{
    color: rgb(248, 244, 244);
    font-size: larger;
  }
    .grid-container {
       display: grid;
       grid-template-columns: auto auto auto;
       background-color: red;
       padding: 10px;
    }
    a{
      text-decoration: none;

    }
    
    .container {
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
    }
    .image {
      flex-basis: 10%;
    }
    img {
      max-width: 100%;
    }
    .text {
      display: flex;
      font-size:50px; 
      text-align: center;
      color:red;
      background-color: rgb(22, 22, 172);
    }
    .grid-item {
      background-color: red;
      padding: 20px;
      text-align: center;
  }

  body {
    background-image: url('C:\Users\KAsare\Desktop\Startfolder\11297096_DCIT205_IA\bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
  }

.footer{
  background-color:red;
  width: 100%;
  height: 110vh;
  margin: auto;
  display: flex;
  
}

.left{
height: 94%;
width: 30%;
padding: 25px;
display: flex;
flex-direction: column;
position: relative;
}
.left>input{
  padding: 20px;
  width: 20vw;
  font-size: 1.5rem;
  border-radius: 5px;
  border: none;
}

.left>.input>::placeholder{
  color: red;
}

.left>li{
  padding-top: 20px;
  list-style: none;
}
.left>li>a{
  text-decoration: none;
  color: white;
}

.right{
  background-color:red;
  display: flex;
  gap: 3rem;
  flex-direction: column;
  padding: 20px;
  justify-content: space-between;
  width: 70%;
}
.up{
  height: 50%;
  display: flex;
  flex-direction: row;
  padding: 30px;
  justify-content: space-between;
}
.up>section>li{
  padding-top: 20px;
}
.up>section>li>a{
  transition: .2s ease;
}
.up>section>li>a:hover{
color: rgb(143, 143, 143);
text-decoration: underline;
}
.down{
  height: 50%;
  display: flex;
  flex-direction: row;
  gap: 20rem;
  padding: 30px;
}
.downleft>h2 , .downright>h2{
  color: white;
  font-weight: 800;
  font-size: 2rem;

}
.downleft{
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.downleft>li{
  color: white;
  font-size: 1rem;
}
.right{
  display: flex;
  flex-direction: column;
}
body{
  background-image: url(bg.jpg);
}

.vs{
  width: 50%;
  height: fit-content;
  position: relative;
  overflow: hidden;
  margin-right: auto;
  margin-left: auto;
  }

</style>
</head>
<body>
  <p class="container">
  </p>
  <img src="download.png" alt="COMPUTER SCIENCE" class="image">
    <div class="grid-container">
         <div class="grid-item"><a href="file.html">HOME</a></div>
         <div class="grid-item"><a href="A.html">ABOUT</a></div>
         <div class="grid-item"><a href="E.html">EVENTS</a></div>
         <div class="grid-item"><a href="C.html">COURSES</a></div>
         <div class="grid-item"><a href="S.html">RESEARCH</a></div>
         <div class="grid-item"><a href="SS.html">SCHEDULES</a></div>
      </div>
      
    </div>
      <p style="font-size:25px; color:black; text-align:left;" >
        WELCOME TO THE THE DEPARTMENT OF COMMPUTER SCIENCE
      </p>
      <p>
        Computer Science is fundamental to all areas of society, the economy and research. High performance software and hardware enable us to conduct complex processes and work with large datasets. Students of Computer Science should be able to think logically and work with a high degree of accuracy. They should show an interest in, and gain enjoyment from working with computers. Students should also demonstrate good communication and organisation skills, and should enjoy using concepts from the field of computer science to benefit and shape society. In addition, students should possess solid basic understanding of mathematical concepts. This is because mathematics serves as an important foundation in many areas of computer science.
      </p> <br> <br> <br>


      <div class="vs">

        <video autoplay loop muted width="100%" height="100%">
        <source src="UG OPEN DAY" type="video/mp4"/>
        </video>
        
        </div>

      <p style="font-size:25px; color:black; text-align:left;" >
       SPECIAL FEATURES AND CHARACTERISTICS
      </p>

      <P>
        The Computer Science degree course at Heidelberg University is characterised by its current areas of specialism – data analysis/machine learning and scientific computing – as well as its focus on the relevance and practical application of computer science and research in the natural sciences and humanities. Close cooperation with other academic departments means that students become familiar with practical applications of computer science, and are able to participate in research early on in their course of study. Students might participate in research as part of their thesis, by working as a research assistant, or by attending seminars and lectures in subjects in which concepts from computer science find practical application. There is a diverse range of subjects on offer, in which computer science may be applied. These include Astronomy, Bioscience, Chemistry, Computational Linguistics, Geography, Earth Sciences, Mathematics, Medical Informatics, Medical Technology, Philosophy, Physics and Economics.
      </P>
      

      <P style="font-size:25px; color:black; text-align:left;" > RESEARCH
      </P>
      <p>
        Computer Science at University of Ghana focusses in particular on research and students’ understanding of multiple configurations of complex computing and technological systems and processes. As a basis for complex applications, core modules focus on the development of innovative concepts which underpin the efficient configuration of data and computation-intensive processes and systems. 
        Examples of this include:  
Computability and complexity theory, 
Concepts and mechanisms for the efficient use of high performance data processing systems, 
Algorithms to enable optimisation, 
Data mining and 
Knowledge-based software development. 
        Students cooperate intensively with working groups from fields of application, including Physics and Astronomy, Mathematics, Scientific Computing, Medicine and Biology, Geography and Computational Linguistics. Technology and methodologies from computer science are implemented in systems for specific applications within the fields of natural and life sciences.
      </p>
    
      <div style="font-size: larger;"><a href="H.html">History</a></div>
      
<ul style="color: aliceblue;">
  <li>Courses</li>
  <li>Tutorials</li>
  <li>Activities</li>
  <li>Members</li>
  <li>Resources</li>
</ul>  
<div style="font-size: larger;"><a href="I.html">ADMISSION</a></div>

<label style="color: aliceblue;" for="programme">Select a programme:</label>
<select name="programmes" id="programmes">
  <optgroup label="First Year">
    <option value="Discrete Maths">Discrete Maths</option>
    <option value="Introduction to Computer Science">Introduction to Computer Science</option>
    <option value="Programming">Programming</option>
  </optgroup>
  <optgroup label="Second Year">
    <option value="Web design">Web design</option>
    <option value="Web Architecture">Web Architecture</option>
    <option value="E-Commerce">E-Commerce</option>
  </optgroup>
</select> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<div class="footer">
  <div class="left">
      <li><a href="#">Graduate Courses(MPhil Computer Science)</a></li>
      <li><a href="#">Graduate Courses(MSc Computer Science)</a></li>
      <li><a href="#">Graduate Courses(PhD)</a></li>
      <li><a href="#">Academic Calendar</a></li>
      <li><a href="#"> Level 200 & 300 Timetable</a></li>
      <li><a href="#">Placements For Level 200 Students</a></li>
      <li><a href="#"> Student Complaint Form</a></li> <br>
      <li><a href="#">Newsletter</a></li><br>
      <li><a href="#" class="faint">Stay update with our latest</a></li><br><br>
      <input type="text" name="" class="input" placeholder="email">
      <br><br><br><br><br><br><br><br><br><br>
      <p style="font-size: 1.5rem !important; color: rgb(131, 130, 130) ; top: -23vh; position: relative;" >Copyright &copy;2023 All rights reserved</p>
  </div>
  <div class="right">
      <div class="up">
          <section>
              <li><a href="">International Students</a></li>
              <li><a href="">Entry Requirements</a></li>
              <li><a href="">Contact Us</a></li>
          </section>
          <section>
              <li><a href="">Research</a></li>
              <li><a href="">Research at DCS</a></li>
              <li><a href="">Research Impact</a></li>
          </section>
          <section>
              <li><a href="">Libraries</a></li>
              <li><a href="">About The Department</a></li>
              <li><a href="">Introducing DCS</a></li>
          </section>
      </div>
      <div class="down">
          <section class="downleft">
              <h2>Contact US</h2>
              <p>Phone and email</p>
              <li> <i class="fas fa-phone"></i> +233 501 382 035</li>
              <li> <i class="fas fa-phone"></i> +233 501 382 035</li>
              <li> <i class="fas fa-envelope"><
                i>dcs.ug.edu.gh</li>
          </section>
          <section class="downright">
              <h2>Location</h2>
              <p>University of Ghana Legon</p>
              <p>Campus</p>
              <p>Department</p>
          </section>
      </div>
  </div>
</div>
</body>
</html>