<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME</title>
    <style>
        body{
            background-image: url('images.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100vw;
        }
        p{
            color: rgb(243, 209, 209);
            font-size: larger;
        }
          
          .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: red;
            padding: 10px;
         }
         a{
           text-decoration: none;
     
         }
         
         .container {
           display: flex;
           align-items: flex-end;
           justify-content: flex-start;
         }
         .image {
           flex-basis: 10%;
         }
         img {
           max-width: 100%;
         }
         .text {
           display: flex;
           font-size:50px; 
           text-align: center;
           color:red;
           background-color: rgb(22, 22, 172);
         }
         .grid-item {
           background-color: red;
           padding: 20px;
           text-align: center;
       }
          .footer{
            background-color:red;
            width: 100%;
            height: 110vh;
            margin: auto;
            display: flex;
            
          }
          
          .left{
          height: 94%;
          width: 30%;
          padding: 25px;
          display: flex;
          flex-direction: column;
          position: relative;
          }
          .left>input{
            padding: 20px;
            width: 20vw;
            font-size: 1.5rem;
            border-radius: 5px;
            border: none;
          }
          
          .left>.input>::placeholder{
            color: red;
          }
          
          .left>li{
            padding-top: 20px;
            list-style: none;
          }
          .left>li>a{
            text-decoration: none;
            color: white;
          }
          
          .right{
            background-color:red;
            display: flex;
            gap: 3rem;
            flex-direction: column;
            padding: 20px;
            justify-content: space-between;
            width: 70%;
          }
          .up{
            height: 50%;
            display: flex;
            flex-direction: row;
            padding: 30px;
            justify-content: space-between;
          }
          .up>section>li{
            padding-top: 20px;
          }
          .up>section>li>a{
            transition: .2s ease;
          }
          .up>section>li>a:hover{
          color: rgb(143, 143, 143);
          text-decoration: underline;
          }
          .down{
            height: 50%;
            display: flex;
            flex-direction: row;
            gap: 20rem;
            padding: 30px;
          }
          .downleft>h2 , .downright>h2{
            color: white;
            font-weight: 800;
            font-size: 2rem;
          
          }
          .downleft{
            display: flex;
            gap: 1rem;  
          flex-direction: column;
          }
          .downleft>li{
            color: white;
            font-size: 1rem;
          }
          .right{
            display: flex;
            flex-direction: column;
          }
         
          .vs{
            width: 50%;
            height: fit-content;
            position: relative;
            overflow: hidden;
            margin-right: auto;
            margin-left: auto;
            }
    </style>
</head>
<body style="background-color: rgb(245, 206, 206);">
    <div class="grid-container">
        <div class="grid-item"><a href="file.html">HOME</a></div>
        <div class="grid-item"><a href="A.html">ABOUT</a></div>
        <div class="grid-item"><a href="E.html">EVENTS</a></div>
        <div class="grid-item"><a href="C.html">COURSES</a></div>
        <div class="grid-item"><a href="S.html">RESEARCH</a></div>
        <div class="grid-item"><a href="SS.html">SCHEDULES</a></div>
     </div>
     
   </div>
    <p id="content">
    </p>
   <video id="video-background" autoplay muted loop>
    <source src="University of Ghana's incredible architecture and lush landscapes from above! #shorts.mp4" type="video/mp4">
   </video>
    <p style="font-size:25px; color:rgb(243, 203, 203); text-align:left;">
        COMPUTER SCIENCE
    </p>
    <p>
The Department of Computer Sciences was established under the School of Technology in September 2017 following the Institute’s decision to decentralize the administration of academic programmes in the School for effective running and development of the programmes.
The staff strength at the time of the establishment of the department was seven full-time lecturers.
    </p>
    <p style="font-size:25px; color:rgb(243, 209, 209); text-align:left;">
        INTRODUCTION
    </p>
    <p>
The Department of Computer Science aims to impart high quality education to post-graduate and under-graduate students as well as to carry out cutting edge technology in research on various disciplines of Computer Science.

The programmes which are offered by the department focus on preparing the students for wide range of IT careers equipping them with unique experience - moulding tomorrow's technocrats with high calibre.
    </p>
    <br> <br> <br> <br>
    <div class="footer">
        <div class="left">
            <li><a href="#">Graduate Courses(MPhil Computer Science)</a></li>
            <li><a href="#">Graduate Courses(MSc Computer Science)</a></li>
            <li><a href="#">Graduate Courses(PhD)</a></li>
            <li><a href="#">Academic Calendar</a></li>
            <li><a href="#"> Level 200 & 300 Timetable</a></li>
            <li><a href="#">Placements For Level 200 Students</a></li>
            <li><a href="#"> Student Complaint Form</a></li> <br>
            <li><a href="#">Newsletter</a></li><br>
            <li><a href="#" class="faint">Stay update with our latest</a></li><br><br>
            <input type="text" name="" class="input" placeholder="email">
            <br><br><br><br><br><br><br><br><br><br>
            <p style="font-size: 1.5rem !important; color: rgb(131, 130, 130) ; top: -23vh; position: relative;" >Copyright &copy;2023 All rights reserved</p>
        </div>
        <div class="right">
            <div class="up">
                <section>
                    <li><a href="">International Students</a></li>
                    <li><a href="">Entry Requirements</a></li>
                    <li><a href="">Contact Us</a></li>
                </section>
                <section>
                    <li><a href="">Research</a></li>
                    <li><a href="">Research at DCS</a></li>
                    <li><a href="">Research Impact</a></li>
                </section>
                <section>
                    <li><a href="">Libraries</a></li>
                    <li><a href="">About The Department</a></li>
                    <li><a href="">Introducing DCS</a></li>
                </section>
            </div>
            <div class="down">
                <section class="downleft">
                    <h2>Contact US</h2>
                    <p>Phone and email</p>
                    <li> <i class="fas fa-phone"></i> +233 501 382 035</li>
                    <li> <i class="fas fa-phone"></i> +233 501 382 035</li>
                    <li> <i class="fas fa-envelope"><
                      i>dcs.ug.edu.gh</li>
                </section>
                <section class="downright">
                    <h2>Location</h2>
                    <p>University of Ghana Legon</p>
                    <p>Campus</p>
                    <p>Department</p>
                </section>
            </div>
        </div>
      </div>
</body>
</html>